Protel Design System Design Rule Check
PCB File : D:\Juba\MY-WORK\Arab Tech\#Graduation Projects\Fire Fighter Robot\PCB\PCB Robot\ASCII FIles\PCB1.PcbDoc
Date     : 4/5/2022
Time     : 2:57:31 PM

Processing Rule : Clearance Constraint (Gap=0.8mm) (All),(All)
   Violation between Clearance Constraint: (0.61mm < 0.8mm) Between Pad NODE-J2_14(91.465mm,85.79mm) on Multi-Layer And Pad NODE-J2_15(91.465mm,88.33mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.61mm < 0.8mm) Between Pad NODE-J2_13(91.465mm,83.25mm) on Multi-Layer And Pad NODE-J2_14(91.465mm,85.79mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.61mm < 0.8mm) Between Pad NODE-J2_7(91.465mm,68.01mm) on Multi-Layer And Pad NODE-J2_8(91.465mm,70.55mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.61mm < 0.8mm) Between Pad NODE-J2_6(91.465mm,65.47mm) on Multi-Layer And Pad NODE-J2_7(91.465mm,68.01mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.61mm < 0.8mm) Between Pad NODE-J2_3(91.465mm,57.85mm) on Multi-Layer And Pad NODE-J2_4(91.465mm,60.39mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.61mm < 0.8mm) Between Pad NODE-J2_2(91.465mm,55.31mm) on Multi-Layer And Pad NODE-J2_3(91.465mm,57.85mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.61mm < 0.8mm) Between Pad NODE-J2_1(91.465mm,52.77mm) on Multi-Layer And Pad NODE-J2_2(91.465mm,55.31mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.705mm < 0.8mm) Between Track (91.44mm,57.725mm)(91.815mm,57.35mm) on Bottom Layer And Pad NODE-J2_2(91.465mm,55.31mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.61mm < 0.8mm) Between Pad NODE-J1_14(114.325mm,85.79mm) on Multi-Layer And Pad NODE-J1_15(114.325mm,88.33mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.68mm < 0.8mm) Between Pad Q1-2(108.725mm,101.06mm) on Multi-Layer And Pad Q1-3(108.725mm,98.52mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.68mm < 0.8mm) Between Pad Q1-1(108.725mm,103.6mm) on Multi-Layer And Pad Q1-2(108.725mm,101.06mm) on Multi-Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.8mm) (Max=0.8mm) (Preferred=0.8mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad NODE-(113.055mm,92.14mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad NODE-(92.735mm,92.14mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad NODE-(92.735mm,48.96mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad NODE-(113.055mm,48.96mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(149.875mm,29.225mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(176.175mm,29.225mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(176.175mm,107.775mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(103.6mm,68.175mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(103.6mm,93.625mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-2(145.425mm,87.075mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_15(91.465mm,88.33mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_14(91.465mm,85.79mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_13(91.465mm,83.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_12(91.465mm,80.71mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_11(91.465mm,78.17mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_10(91.465mm,75.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_9(91.465mm,73.09mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_8(91.465mm,70.55mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_7(91.465mm,68.01mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_6(91.465mm,65.47mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_5(91.465mm,62.93mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_4(91.465mm,60.39mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_3(91.465mm,57.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_2(91.465mm,55.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Track (90.195mm,48.96mm)(90.195mm,92.14mm) on Top Overlay And Pad NODE-J2_1(91.465mm,52.77mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_15(114.325mm,88.33mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_14(114.325mm,85.79mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_13(114.325mm,83.25mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_12(114.325mm,80.71mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_11(114.325mm,78.17mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_10(114.325mm,75.63mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_9(114.325mm,73.09mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_8(114.325mm,70.55mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_7(114.325mm,68.01mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_6(114.325mm,65.47mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_5(114.325mm,62.93mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_4(114.325mm,60.39mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_3(114.325mm,57.85mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_2(114.325mm,55.31mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Track (115.595mm,48.96mm)(115.595mm,92.14mm) on Top Overlay And Pad NODE-J1_1(114.325mm,52.77mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (92.735mm,94.68mm)(113.055mm,94.68mm) on Top Overlay And Pad Free-2(103.6mm,93.625mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :31

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "FlamP1" (151.221mm,54.915mm) on Top Overlay And Arc (155.06mm,55.995mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "NODE" (89.149mm,95.714mm) on Top Overlay And Track (92mm,95.875mm)(99.5mm,95.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.005mm < 0.254mm) Between Text "NODE" (89.149mm,95.714mm) on Top Overlay And Track (92mm,95.875mm)(92mm,107.075mm) on Top Overlay Silk Text to Silk Clearance [0.005mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Motor1" (151.221mm,70.29mm) on Top Overlay And Track (151.25mm,70.7mm)(151.25mm,81.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Motor1" (151.221mm,70.29mm) on Top Overlay And Track (158.75mm,70.7mm)(158.75mm,81.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Motor1" (151.221mm,70.29mm) on Top Overlay And Track (151.25mm,70.7mm)(158.75mm,70.7mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "ServoP1" (123.342mm,38.39mm) on Top Overlay And Track (128.275mm,40.18mm)(143.515mm,40.18mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "ServoP1" (123.342mm,38.39mm) on Top Overlay And Text "UltraSonicP2" (107.728mm,38.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "UltraSonicP1" (94.763mm,38.403mm) on Top Overlay And Text "UltraSonicP2" (107.728mm,38.398mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 61
Waived Violations : 0
Time Elapsed        : 00:00:02